# wd-openweather

./: .gitignore  README.md  extent-config.xml  pom.xml
src/main/java/MyApp/: App.java
src/main/java/web/: OpenWeatherMap.java
src/test/java/web/actions/: SearchActions.java
src/test/java/web/base/: PageObject.java  TestBase.java
src/test/java/web/pages/: HomePage.java  SearchBar.java  SearchResults.java
src/test/java/web/tests/example/: RestSimple.java
src/test/java/web/tests/search/: SearchCity01.java  SearchCity02.java  SearchCity03.java  SearchCity04.java  SearchCity05.java  SearchCity06.java  SearchCity07.java  SearchCity08.java  SearchCity_01.java  SearchCity_02.java
src/test/java/web/utils/: Constants.java  DateTime.java  ExtentReporter.java  ExtentTestReporter.java  IExtentTestReporter.java  JsonReader.java  Logger.java  PropertiesReader.java  WebDrivers.java
src/test/resources/: search-city-id-invalid.json  search-city-id.json  search-city-name-invalid.json  search-city-name.json  search-city.json
test-suites/: All_chrome_headless.xml  All_firefox_headless.xml  SearchCity01.xml  SearchCity02.xml  SearchCityAll.xml  SearchCityAll_chrome_headless.xml  SearchCityAll_firefox_headless.xml  SearchCity_01.xml  SearchCity_02.xml  SearchCity_All.xml
